# pos_backend

./: .gitignore  .prettierignore  Dockerfile  dependency-reduced-pom.xml  kill.sh  package-lock.json  package.json  pom.xml  semver.txt  setup.sh
Dokumentation.I/: 2022.06.26_Barkarte.docx  Abgabe Projektdokumentation.docx
Dokumentation.I/DrawIo/: .$Ablaufdiagramm.drawio.bkp  .$Database_ERD.drawio.bkp  .$Database_ERD.png.bkp  Ablaufdiagramm.drawio  Database_ERD.drawio  Projektplanung.drawio
Dokumentation.II/: Abgabe Projektdokumentation.docx  Template Transferprojekt-Arbeiten.docx
PoS_Java/: Items.java  PoS_MainSQL.java  Test.java
PoS_Java/Legacy/: PoS_Main.java
PoS_Java/groups/: Alkoholfrei.java  Wein.java
PoS_Java/gui/: PoS_GUI.java
PoS_SQLite/: PoS_SQLite.sqbpro
backup/: pom.xml
deployment/: application.properties  entrypoint.sh
scripts/: POS_Backend.postman_collection.json  build_backend.sh  docker.sh  firstSetup.sh  kill.sh  testSetup.sh
src/main/beforeRefactor/: AIHelp.java  PoS_MainSQL.java  test.java
src/main/java/: Items.java  PoS_MainSQL.java  Test.java  module-info.java
src/main/java/PoS_Main/: DatabaseConnection.java  Items.java  PoS_MainSQL.java  test.java
src/main/java/beforeRefactor/: AIHelp.java  AIHelp.test  PoS_MainSQL.java
src/main/java/com/example/demo/: HelloApplication.java  HelloController.java
src/main/java/controller/: FXGuiController.java  MenuController.java  PrintItemController.java  SellingController.java  TerminalController.java
src/main/java/controller/FXGui/: FXGuiController.java  ItemController.java
src/main/java/controller/terminal/: InputController.java  MenuController.java  PrintItemController.java  SellingController.java  TerminalController.java
src/main/java/database/: DatabaseConnection.java
src/main/java/main/: main.java
src/main/java/model/: ButtonCreation.java  Cart.java  DatabaseConnection.java  GroupObject.java  Groups.java  Inventory.java  Invoice.java  Item.java  Items.java  ItemsManager.java  ItemsObject.java  Receipt.java  ScannerSingleton.java
src/main/java/model/database/: DatabaseConnection.java  Inventory.java  Invoice.java  ItemsManager.java
src/main/java/model/gui/: ButtonCreation.java  ButtonCreationOld.java
src/main/java/model/objects/: Cart.java  Groups.java  Item.java  Receipt.java  ScannerSingleton.java
src/main/java/org/pos_backend/: POSBackend.java  pos_backend.java
src/main/java/org/pos_backend/controller/: CartController.java  InventoryController.java  TerminalController.java
src/main/java/org/pos_backend/main/: main.java
src/main/java/org/pos_backend/model/database/: DatabaseConnection.java  DatabaseConnection2.java  Inventory.java  Invoice.java  ItemsManager.java
src/main/java/org/pos_backend/model/objects/: Cart.java  CartItem.java  CorsConfig.java  Groups.java  Item.java  Receipt.java  ScannerSingleton.java
src/main/java/org/pos_backend/view/: TerminalView.java
src/main/java/view/: Doku.txt  FXGui.java  ItemView.java  Main.fxml  MenuView.java  TerminalView.java
src/main/java/view/FXGui/: FXGui.java
src/main/java/view/terminal/: ItemView.java  MenuView.java  SellingView.java  TerminalView.java
src/main/resources/: PoS_SQLite.sqlite  application.properties  sources  styles.css
